<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEP GYM</title>
    <link rel="shortcut icon" href="dg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="projet.css">
</head>


<!-- reda bentalha -->
<!-- ayman bouazizi -->
<body>
    <div class="continaire" id="page1">
        <header>
            <div class="nav">
                <div class="logo">
                   <img src="dg.jpg" alt="logo" width="100px" height="auto">
                </div>
            
                <div class="sc">
                   <a href="" id="tele">
                    <img class="iic" src="./whatsapp.png" alt="tele" width="18px" height="auto">
                    <span >06 77 11 50 85</span>
                   </a>
                  
                   <a href="https://www.instagram.com/deepgymclub/" id="ins">
                    
                    <img class="iic" src="./instagram.png" alt="instagram" width="18px" height="auto">
                    <span>deepgymclub</span>
                  
                   </a>
                </div>   
            </div>
        </header>
        <section>
            
            <div class="text">
                <h1>DEEP GYM</h1>
                <h2 class="tt1">HOME OF CHAMPIONS</h2>
                
                
                <a href="https://www.google.com/maps/place/34%C2%B002'56.8%22N+6%C2%B048'16.3%22W/@34.0491,-6.804538,17z/data=!4m4!3m3!8m2!3d34.0491!4d-6.804538?entry=ttu" id="Location">
                    <img src="./gps.png" alt="" class="loca">
                    <button> <span>LOCATION</span></button>
                </a>
           
                
            </div>

           
        </section>
        <div class="section2">


            <div class="title">
                <h2>Our Planings</h2>
            </div>

            <div class="datas">
                <div class="data" id="cdr1">

                        <img src="Tarifs.jpg" alt="fr">
                        <h3>Deep Gym Tarifs</h3>
                        

                        

                </div> 
                <div class="data" id="cdr2">

                        <img src="ArtsMart.jpg" alt="uk">
                        <h3>Arts Martiaux</h3>
                        

                </div> 
                <div class="data" id="cdr3">

                        <img src="Femmes.jpg" alt="deu">
                        <h3>100% Femmes</h3>
                        
                </div> 
            </div>
                <div class="video">
            
                    <video autoplay controls  width="100%" height="300px"  src="WhatsApp Video 2024-01-29 at 8.59.39 PM.mp4"></video>
                </div>  
        <div class="pgs">
             <a href="#page1">1</a>
             <a href="duo.html">2</a>
        </div>


        <footer id="ab" class="d-flex">
            <div class="logo mx-1">
                <img src="./logo-removebg-preview.png" alt="logo" width="100px" height="100px">
            </div>
            <div class="ft mx-4 mt-3">
                <h4>Copy Right:</h4>
                <p>© 2023 Tous droits réservés.</p>
            </div>
            <div class="ft mx-4 mt-3">
                <h4>Contact:</h4>
                <p>Tel: +212 6 56 30 42 90</p> 
            </div>
            <div class="ft mx-4 mt-3">
                <h4>Adresse:</h4>
                <p>Salé Hay Rizq , Devant Mosquée Al Houria</p> 
            </div>
        </footer>
    </div>
    
</body>
</html>